n_adq7_sample_skip=4
n_ave_spectra_gpu=16
n_ave_spectra_cpu=32
n_fft_pts=2097152
window_type=blackman_harris
n_digitizer_threads=2
n_digitizer_pool_size=128
n_spec_pool_size=16
n_spec_threads=2
n_dump_skip=120
n_spec_ave_pool_size=20
command_server_ip_address=127.0.0.1
command_server_port=12345
enable_write_to_file=1
noise_power_ip_address=192.52.63.48
noise_power_port=8181
noise_power_udp_skip_interval=8
spectral_noise_power_bin_low=52
spectral_noise_power_bin_high=101
enable_noise_power_udp=1
spectrum_ip_address=192.52.63.48
spectrum_port=8282
enable_spectrum_udp=1
